* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 
GRID LINES: ROW LINES & COLUMN LINES
GRID CELLS
GRID COLUMN
GRID ROW
GRID GAP: ROW GAP & COLUMN GAP
GRID CONTAINER
GRID ITEM 
GRID TRACKS: GRID TEMPLATE COLUMNS & GRID TEMPLATE ROWS

1fr  = 1 fraction of the available space

*/

/* grid-template-columns: repeat(4, 200px);
  grid-template-rows: repeat(2, 200px); */

body {
  background-color: rebeccapurple;
}
#boxes {
  width: 800px;
  height: 500px;
  margin: 3rem auto;
  background-color: #fff;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  row-gap: 1rem;
  column-gap: 1rem;
}
.box {
  border: 1px solid;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-weight: 700;
}
.box1 {
  background-color: aquamarine;
  /* grid-row-start: 2;
  grid-row-end: 3; */
  /* grid-column-start: 4;
  grid-column-end: 5; */
  
  grid-row: 2 / 3;
  grid-column: 4 / 5;
}
